{
  "name": "nivo-playground",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nivo/bar": "^0.83.0",
    "@nivo/boxplot": "^0.83.0",
    "@nivo/bullet": "^0.83.0",
    "@nivo/bump": "^0.83.0",
    "@nivo/calendar": "^0.83.0",
    "@nivo/chord": "^0.83.0",
    "@nivo/circle-packing": "^0.83.0",
    "@nivo/core": "^0.83.0",
    "@nivo/funnel": "^0.83.0",
    "@nivo/geo": "^0.83.0",
    "@nivo/heatmap": "^0.83.0",
    "@nivo/line": "^0.83.0",
    "@nivo/marimekko": "^0.83.0",
    "@nivo/network": "^0.83.0",
    "@nivo/parallel-coordinates": "^0.83.0",
    "@nivo/pie": "^0.83.0",
    "@nivo/radar": "^0.83.0",
    "@nivo/radial-bar": "^0.83.0",
    "@nivo/sankey": "^0.83.0",
    "@nivo/scatterplot": "^0.83.0",
    "@nivo/stream": "^0.83.0",
    "@nivo/sunburst": "^0.83.0",
    "@nivo/swarmplot": "^0.83.0",
    "@nivo/treemap": "^0.83.0",
    "@nivo/voronoi": "^0.83.0",
    "@nivo/waffle": "^0.83.0",
    "@wixc3/react-board": "^2.3.0",
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite-plugin-svgr": "^3.2.0"
  },
  "devDependencies": {
    "@codux-boards/react-nivo": "^1.0.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "sass": "^1.66.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.12"
  }
}
